#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}Part1:系统启动配置参数${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}系统编码
systemCode=${rootArtifactId}-web
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}APP编码
appCode=${rootArtifactId}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}Session超时时间，单位毫秒
session.timeout=86400000

${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}是否启用验证码，正式环境为true，开发时刻设置为false
fdk.captcha.enable=false
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}Shiro Repository配置
fdk.shiro.repository.mongodb.host=128.0.9.252
fdk.shiro.repository.mongodb.port=27017
fdk.shiro.repository.mongodb.db-name=${projectCodeFirstUp}DevSessionDb
fdk.shiro.repository.mongodb.coll-name=${projectCodeFirstUp}DevSessionColl
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}Fdk Mybatis配置
pagehelper.helperDialect = mysql
pagehelper.reasonable = true
pagehelper.supportMethodsArguments = true
pagehelper.params = count=countSql
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}/Part1${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url= jdbc:mysql://128.0.9.252:3306/${parentArtifactId}
jdbc.username= root
jdbc.password= 888888
jdbc.maxActive = 10
jdbc.maxIdle = 5
jdbc.minIdle = 1
jdbc.initialSize = 1
jdbc.maxWait =30000
jdbc.removeAbandoned = true
jdbc.testWhileIdle = true
jdbc.timeBetweenEvictionRunsMillis = 60000
jdbc.numTestsPerEvictionRun = 10
jdbc.validationQuery = select 1
jdbc.validationQueryTimeout = 1
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}Part2:系统默认常量，初始值在系统初始化SQL中配置，必须相同，否则系统不可用${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}系统ID，默认1
systemId = 1
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}APP的ID，默认1
appId = 1
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}最大打开标签数量，默认20
tag.maxNum = 20
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}默认密码，默认123456
defaultPassword = 123456
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}内置角色：超级管理员，默认SUPER
role.super = SUPER
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}内置角色：系统管理员，默认SYSTEM
role.system = SYSTEM
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}内置角色：后台用户，默认TEACHER
role.user = TEACHER
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}文件上传根目录，默认“../${parentArtifactId}-upload”(相对于war包，..可以配置到war包父目录,保存所有上传需要保存的文件）
upload.root=../${parentArtifactId}-upload.war
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}文件上传后访问路径，跟upload.root参数有关
upload.root.view=/${parentArtifactId}-upload
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}是否为开发模式，默认false：开发时设置为true，发布后不用设置
devMode=true
${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}/Part2${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}${symbol_pound}
