# fwmf

./: README.md  pom.xml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/: pom.xml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/src/main/java/gateway/: __projectCodeFirstUp__GatewayApplication.java
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/src/main/java/gateway/config/: CorsConfig.java  GlobalConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  __projectCodeFirstUp__ModuleAutoConfiguration.java
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-gateway/src/main/resources/: application-dev.yml  application.yml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-modules/__rootArtifactId__-module-bussiness-api/: pom.xml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-modules/__rootArtifactId__-module-bussiness-service/: pom.xml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/: pom.xml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/resources/: application-jdbc.xml  application-shiro.xml  application.properties  application.xml  log4j.properties  logging.properties  mybatis.xml  struts.xml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/: index.html
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/: web.xml
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/WEB-INF/pages/: login.jsp  main.jsp  password.jsp
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/css/: cloud-admin.css  cloud-admin.min.css  fonts.googleapis.com_css_family=Open+Sans_300,400,600,700.css  responsive.css
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/css/test/: framework7.ios.colors.css  framework7.ios.css
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/css/themes/: default.css  mashu.min.css
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/: script.js
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/bootstrap-daterangepicker/: daterangepicker-bs3.css
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/cityPicker/: city-picker.css  city-picker.js
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/ckeditor/: build-config.js  styles.js
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/easyui/: easyloader.js  jquery.easyui.min.js
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/jquery-validate/: additional-methods.js
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/jqvmap/: jqvmap.css
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/js/slidernav/: slidernav.css  slidernav.js
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/webCss/: application.css  inner-application.css  login.css  main.css
fwmf-archetype/src/main/resources/archetype-resources/__rootArtifactId__-web/src/main/webapp/webJs/: login.js  main.js  password.js
fwmf-gateway/: pom.xml
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/: FwmfGatewayApplication.java
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/api/: MenuController.java
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/config/: CorsConfig.java  FwmfDefaultCorsConfig.java  FwmfDefaultGlobalExceptionHandler.java  FwmfDefaultSwaggerConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  UrlMatchConfig.java
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/service/app/: GetAppVersionUpFromAppstoreService.java  GetAppVersionUpService.java
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/service/area/: GetSubAreaByCodeService.java
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/service/payment/: GetAliPayOrderInfoStrService.java  GetWeixinPayReqService.java
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/service/school/: GetSchoolAreaListService.java  GetSchoolCityListService.java  GetSchoolCountyListService.java  GetSchoolGradeClassListService.java  GetSchoolGradeListService.java  GetSchoolListService.java  GetSchoolProvinceListService.java
fwmf-gateway/src/main/java/cn/faury/fwmf/gateway/service/user/: ChangePasswordService.java  GetVCodeService.java  MobileRegisterService.java  ResetPasswordService.java  ValidateLoginNameService.java
fwmf-gateway/src/main/resources/: application-dev.yml
fwmf-gateway/src/test/java/cn/faury/fwmf/gateway/: FwmfGatewayApplication.java
fwmf-gateway/src/test/resources/: application-dev.yml  application.yml  fdk.mobile.service.properties
fwmf-master/: pom.xml
fwmf-master/src/main/java/cn/faury/fwmf/master/: FwmfMasterApplication.java
fwmf-master/src/main/java/cn/faury/fwmf/master/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java  UrlMatchConfig.java
fwmf-master/src/main/resources/: application-dev.yml  application.yml
fwmf-master/src/main/resources/sql/: 1.init_sys_structure.sql  2.init_sys_data.sql
fwmf-web/: pom.xml
fwmf-web/src/main/java/cn/faury/fwmf/web/: FwmfWebApplication.java
fwmf-web/src/main/java/cn/faury/fwmf/web/config/: CorsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
fwmf-web/src/main/java/cn/faury/fwmf/web/controller/: HtmlController.java
fwmf-web/src/main/java/cn/faury/fwmf/web/rest/: Index2Controller.java
fwmf-web/src/main/resources/: application-dev.yml  application.yml
fwmf-web/src/main/resources/static/: login.html
(+469 files in other folders)
