<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury</groupId>
    <artifactId>fwmf</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <url>http://www.faury.cn</url>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <modules>
        <module>fwmf-gateway</module>
        <module>fwmf-master</module>
    </modules>
    <properties>
        <java.version>1.8</java.version>
        <project.encoding>UTF-8</project.encoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <repositories>
        <!-- fdk私服 -->
        <repository>
            <id>fdk</id>
            <name>FDK Repository</name>
            <url>https://dl.bintray.com/faury/fdk</url>
        </repository>
        <!-- fwmf私服 -->
        <repository>
            <id>fwmf</id>
            <name>FWMF Repository</name>
            <url>https://dl.bintray.com/faury/fwmf-module</url>
        </repository>
        <!-- Nexus私服 -->
        <repository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <!-- fdk私服 -->
        <pluginRepository>
            <id>fdk</id>
            <name>FDK Repository</name>
            <url>https://dl.bintray.com/faury/fdk</url>
        </pluginRepository>
        <!-- fdk私服 -->
        <pluginRepository>
            <id>fwmf</id>
            <name>FWMF Repository</name>
            <url>https://bintray.com/faury/fwmf-module</url>
        </pluginRepository>
        <!-- 插件仓库 Nexus私服 -->
        <pluginRepository>
            <id>nexus</id>
            <name>Team Nexus Repository</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <!--<plugin>-->
                <!--<artifactId>maven-source-plugin</artifactId>-->
                <!--<version>3.0.0</version>-->
            <!--</plugin>-->
            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <fork>true</fork>
                    <verbose>true</verbose>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <!--&lt;!&ndash;mvn spring-boot:run 命令&ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.springframework.boot</groupId>-->
                <!--<artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>bintray-faury-fdk</id>
            <name>faury-fdk</name>
            <url>https://api.bintray.com/maven/faury/fdk/fwmf/;publish=1</url>
        </repository>
    </distributionManagement>
</project>