<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fwmf</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fwmf</groupId>
    <artifactId>fwmf-gateway</artifactId>
    <version>0.1.1</version>
    <description>移动端接口网关系统</description>

    <properties>
        <fdk.mobile.spring.boot.starter.version>0.0.8</fdk.mobile.spring.boot.starter.version>
        <fdk.shiro.repository.mongodb.spring.boot.starter.version>0.0.2</fdk.shiro.repository.mongodb.spring.boot.starter.version>
        <fdk.pay.spring.boot.starter.version>0.0.6</fdk.pay.spring.boot.starter.version>
        <fwmf.module.system.spring.boot.starter.version>0.0.1</fwmf.module.system.spring.boot.starter.version>
        <fwmf.module.area.spring.boot.starter.version>0.0.1</fwmf.module.area.spring.boot.starter.version>
        <fwmf.module.app.spring.boot.starter.version>0.1.1</fwmf.module.app.spring.boot.starter.version>
        <fwmf.module.systemconfig.spring.boot.starter.version>0.0.1</fwmf.module.systemconfig.spring.boot.starter.version>
        <fwmf.module.school.spring.boot.starter.version>0.0.1</fwmf.module.school.spring.boot.starter.version>
        <fwmf.module.sms.spring.boot.starter.version>0.0.1</fwmf.module.sms.spring.boot.starter.version>
        <fwmf.module.order.spring.boot.starter.version>0.0.9</fwmf.module.order.spring.boot.starter.version>
    </properties>

    <dependencies>
        <!--应用服务依赖-->
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-app-spring-boot-starter</artifactId>
            <version>${fwmf.module.app.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-area-spring-boot-starter</artifactId>
            <version>${fwmf.module.area.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-systemconfig-spring-boot-starter</artifactId>
            <version>${fwmf.module.systemconfig.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-school-spring-boot-starter</artifactId>
            <version>${fwmf.module.school.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-sms-spring-boot-starter</artifactId>
            <version>${fwmf.module.sms.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-order-spring-boot-starter</artifactId>
            <version>${fwmf.module.order.spring.boot.starter.version}</version>
        </dependency>
        <!--手机框架依赖-->
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-repository-mongodb-spring-boot-starter</artifactId>
            <version>${fdk.shiro.repository.mongodb.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-mobile-spring-boot-starter</artifactId>
            <version>${fdk.mobile.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-pay-spring-boot-starter</artifactId>
            <version>${fdk.pay.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-system-spring-boot-starter</artifactId>
            <version>${fwmf.module.system.spring.boot.starter.version}</version>
        </dependency>

        <!--springboot基础依赖-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.9.2</version>
        </dependency>
        <!--支付宝SDK-->
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>3.3.49.ALL</version>
        </dependency>
        <!--日志输出-->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <!--<distributionManagement>-->
        <!--<repository>-->
            <!--<id>bintray-faury-fwmf</id>-->
            <!--<name>faury-fwmf</name>-->
            <!--<url>https://api.bintray.com/maven/faury/fwmf/fwmf-gateway/;publish=1</url>-->
        <!--</repository>-->
    <!--</distributionManagement>-->

</project>