<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fwmf</artifactId>
        <groupId>cn.faury</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.faury.fwmf</groupId>
    <artifactId>fwmf-master</artifactId>
    <version>0.0.1</version>
    <description>后台Master管理系统</description>

    <properties>
        <fdk.common.version>0.0.9</fdk.common.version>
        <fdk.shiro.repository.mongodb.spring.boot.starter.version>0.0.1</fdk.shiro.repository.mongodb.spring.boot.starter.version>
        <fdk.shiro.spring.boot.starter.version>0.0.1</fdk.shiro.spring.boot.starter.version>
        <fwmf.module.user.role.spring.boot.starter.version>0.0.4</fwmf.module.user.role.spring.boot.starter.version>
        <fwmf.module.system.spring.boot.starter.version>0.0.1</fwmf.module.system.spring.boot.starter.version>
        <fwmf.module.system.web.version>0.0.1</fwmf.module.system.web.version>
        <fwmf.module.menu.spring.boot.starter.version>0.0.1</fwmf.module.menu.spring.boot.starter.version>
        <fwmf.module.menu.web.version>0.0.1</fwmf.module.menu.web.version>
        <fwmf.module.shop.spring.boot.starter.version>0.0.1</fwmf.module.shop.spring.boot.starter.version>
        <fwmf.module.shop.web.version>0.0.1</fwmf.module.shop.web.version>
        <fwmf.module.area.spring.boot.starter.version>0.0.1</fwmf.module.area.spring.boot.starter.version>
        <fwmf.module.area.web.version>0.0.1</fwmf.module.area.web.version>

    </properties>

    <dependencies>
        <!--后台Web基础框架-->
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-common</artifactId>
            <version>${fdk.common.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-repository-mongodb-spring-boot-starter</artifactId>
            <version>${fdk.shiro.repository.mongodb.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fdk</groupId>
            <artifactId>fdk-shiro-spring-boot-starter</artifactId>
            <version>${fdk.shiro.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-user-role-spring-boot-starter</artifactId>
            <version>${fwmf.module.user.role.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ulisesbocchio</groupId>
            <artifactId>jasypt-spring-boot-starter</artifactId>
            <version>2.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.8.0</version>
        </dependency>

        <!--Master管理Controller-->
        <!--系统管理-->
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-system-spring-boot-starter</artifactId>
            <version>${fwmf.module.system.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-system-web</artifactId>
            <version>${fwmf.module.system.web.version}</version>
        </dependency>
        <!--菜单管理-->
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-menu-spring-boot-starter</artifactId>
            <version>${fwmf.module.menu.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-menu-web</artifactId>
            <version>${fwmf.module.menu.web.version}</version>
        </dependency>
        <!--商店信息管理-->
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-shop-spring-boot-starter</artifactId>
            <version>${fwmf.module.shop.spring.boot.starter.version}</version>
        </dependency>
        <dependency>
            <groupId>cn.faury.fwmf.module</groupId>
            <artifactId>fwmf-module-shop-web</artifactId>
            <version>${fwmf.module.shop.web.version}</version>
        </dependency>

    </dependencies>


</project>